@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
 --primary-color: #1770d0;
 --secondary-color: #aaaaaa;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

body {
    margin: 0;
}

header {
    background-color: var(--primary-color);
    margin: 0;
}

h1 {
    margin: 0;
    text-align: center;
    padding: 25px 0;
    color: var(--text-light);
    font-family: "Mooli";
}

h4 {
    margin: 0;
    text-align: center;
    color: var(--text-light);
    font-family: "Mooli";
    padding-bottom: 5px;
}

main {
    background-color: var(--secondary-color);
    margin: 0;
    padding-bottom: 10px;
}

section {
    display: grid;
    grid-template-columns: 1fr;
}

h2 {
    margin: 0;
    text-align: center;
    padding: 15px 0;
    font-family: "Mooli";
    font-size: 30px;
}

figure {
    object-fit: cover;
    width: 250px;
    height: 250px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    border: solid 5px var(--text-light);
    box-shadow: 10px 10px 5PX var(--text-dark);
}

footer {
    font-family: "Mooli";
    color: var(--text-light);
    background-color: var(--primary-color);
    margin: 0;
    text-align: center;
}

h3 {
    margin: 0;
    padding: 10px;
}

.menu-btn {
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: white;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 4px;
    background-color: black;
    margin: 5px 0;
}

.hide {
    display: none;
}

@media screen and (min-width: 700px) {

.gallery {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

 .menu-btn {
        display: none;
    }
    nav a {
        display: inline;
    }
    nav {
        text-align: right;
    }

}

@media screen and (min-width: 900px) {

.gallery {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

}